<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    h2{
        color: red;
        font-size: 50px;
        text-align: center;
    }
    .green{
        color: royalblue;
    }
    #fuu{
        background: yellow;
    }
    body{
        /*background-color: grey;*/
        background-image:url(Win7_14.jpg);
        background-attachment:scroll;
    }
    .box{
        border-width: 1px 5px 10px 20px;
        border-color: hotpink red green blue;
        border-style: solid;
        /*border-radius: 4px;*/
    }
    </style>
</head>
<body>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>
    <h1 style="color: green;">hello i am a tittle</h1>
    <h1 class="green">hello i am second tittle</h1>
    <h1 id="fuu">hello i am third tittle</h1>
    <h2 >hello i am forth tittle</h2>

    <div class="box">i am a box</div>

</body>
</html>